// These colors are specific to the theme. Do not use in a package!

@very-light-gray: #c5c8c6;
@light-gray: #969896;
@gray: #373b41;
@dark-gray: #282a2e;
@very-dark-gray: #2f2f2f;

@cyan: #8abeb7;
@blue: #81a2be;
@green: #b5bd68;
@red: #cc6666;
@orange: #de935f;
@light-orange: #f0c674;

@variable: #cc6666;
@constant: #ffff6a;
@class: #de76d7;
@symbol: #ff9831;
@operator: #8888e8;
@function: #8585c2;
@comment:  #979797;
@bracket: #ffffff;
@keyword: @function;

@bracket-quote: #b87afc;
@bracket-curly: #ffff00;
@bracket-round: #f96642;
@bracket-square: #f964ea;
@bracket-tag: #ffffff;

@deleted: #f92672;
@inserted: #a6e22e;
@changed: #967efb;
